@import '../../../../assets/less/variables.less';

*:disabled {
    background: @mediumGray;
    cursor: not-allowed;

    &:hover {
        background: inherit;
    }
}

.study-plan-wrapper {

    .study-plan {
        padding: 20px;
        background: @white;
        border: 1px solid @mediumGray;

        .small-title {
            font-size: 16px;
            font-weight: bold;
        }

        .small-text {
            font-size: 12px;
            margin-bottom: 0px;
            color: @darkGreen;
        }
    }

    .show-info {
        display: none;

        &.active {
            display: inline;
        }
    }

    .students-wrapper {

        .student {

            color: @lightBlue;
            margin-bottom: 15px;

            .subjects-wrapper {
                color: @fontColorGray;
                
            }

            .subject {
                padding-left: 10%;
                margin-bottom: 10px;

                .mandatory {
                    color: @darkBlue;
                }

                .banner {
                    font-size: 14px;
                    color: white;
                    padding: 5px 15px;
                }
                
                .banner-green {
                    background: @darkGreen;
                }
                
                .banner-mustard {
                    background: @mustard;
                }

                .banner-red {
                    background: @darkError;
                }

                .banner-blue {
                    background: @darkBlue;
                }
            }
        }
    }
}