<admin-navigation [userInfo]='userInfo' [selectedMenu]='4'></admin-navigation>
<section class='admin-title-page-wrapper'>
    <div class='title-wrapper'>
        <h2 class='page-title'>View / Search Study Plan</h2>
    </div>
</section>

<section class='study-plan-wrapper main-wrapper-admin'>
    <div class='study-plan container'>
        <form [formGroup]='studyPlanForm'>
            <h4 class='small-title'>Select Study Plan</h4>
            <p class='small-text'>Please select from the following dropdowns in order to select the correct study year</p>
            <p class='small-text'>Note that your action will NOT modify the database.</p>
            <hr>

            <div class='dropdowns-wrapper row'>
                <div class='option col-md-4 col-sm-6 col-xs-12'>
                    <label>Semester</label>
                    <div class='option-wrapper'>
                        <select formControlName='semester'>
                            <option *ngFor='let option of semestersArray' value='{{ option }}'>{{ option | semesterFormat }}</option>
                        </select>
                        <span class='sufix small'>
                            <i class='fa fa-chevron-down' aria-hidden='true'></i>
                        </span>
                    </div>
                </div>

                <div class='option col-md-4 col-sm-6 col-xs-12'>
                    <label>Study Year</label>
                    <div class='option-wrapper'>
                        <select formControlName='studyYear'>
                            <option *ngFor='let option of studyYearsArray' value='{{ option }}'>{{ option | studyYearFormat }}</option>
                        </select>
                        <span class='sufix small'>
                            <i class='fa fa-chevron-down' aria-hidden='true'></i>
                        </span>
                    </div>
                </div>

                <div class='option col-md-4 col-sm-6 col-xs-12'>
                    <label>Degree</label>
                    <div class='option-wrapper'>
                        <select formControlName='rank'>
                            <option *ngFor='let option of ranksArray' value='{{ option }}'>{{ option | rankFormat }}</option>
                        </select>
                        <span class='sufix small'>
                            <i class='fa fa-chevron-down' aria-hidden='true'></i>
                        </span>
                    </div>
                </div>

                <div class='option col-md-4 col-sm-6 col-xs-12'>
                    <label>University Year</label>
                    <div class='option-wrapper'>
                        <select formControlName='universityYear'>
                            <option *ngFor='let option of universityYearsArray' value='{{ option }}'>{{ option }}</option>
                        </select>
                        <span class='sufix small'>
                            <i class='fa fa-chevron-down' aria-hidden='true'></i>
                        </span>
                    </div>
                </div>

                <div class='option col-md-4 col-sm-6 col-xs-12'>
                    <label>Specialize</label>
                    <div class='option-wrapper'>
                        <select formControlName='specialize'>
                            <option *ngFor='let option of specializesArray' value='{{ option }}'>{{ option | specializeFormat }}</option>
                        </select>
                        <span class='sufix small'>
                            <i class='fa fa-chevron-down' aria-hidden='true'></i>
                        </span>
                    </div>
                </div>

                <div class='option col-md-4 col-sm-6 col-xs-12'>
                    <label></label>
                    <div class='option-wrapper with-button'>
                        <button class='action-button' (click)='searchSubjects()'>See Study Plan</button>
                    </div>
                </div>
            </div>
        </form>

        <div class='subjects' *ngIf='studyYearId != null'>
            <div class='study-plan container'>
                <h4 class='small-title'>Subjects based on the study plan created</h4>
                <p class='small-text'>You cannot modify the study plan</p>
                <hr>

                <div class='subject-array' *ngIf='subjectArray.length > 0'>
                    <div class='subject' *ngFor='let subject of subjectArray' [class.mandatory]='subject.optionalGroup == null'>
                        <span>{{ subject.name }}</span>
                        <span *ngIf='subject.optionalGroup != null'> - {{ subject.optionalGroup }}</span>
                        <span *ngIf='subject.optionalGroup == null'> - Mandatory </span>
                    </div>
                </div>

                <div class='no-results' *ngIf='subjectArray.length == 0'>
                    <label class='no-results-text'>Study Plan hasn't been created for the elements selected.</label>
                </div>
            </div>
        </div>
    </div>
    <div *ngIf='successMessage != null' class='success-wrapper'>
        <div class='success-message'> {{ successMessage }} </div>
    </div>

    <div *ngIf='errorMessage != null' class='error-wrapper'>
        <div class='error-message'> {{ errorMessage }} </div>
    </div>
</section>