<div class='one-admin-card generate-groups-wrapper'>
    <div class='card-element'>
        <span class='card-title'>
            View all Subjects
        </span>

        <div class='card-body'>
            <span class='card-description'>
                By selecting this you can view all the subjects from the database.
            </span>

            <div class='input-holder row'>
                
                <div class='button-holder'>
                    <a routerLink='/admin/subjects'>
                        <button class='action-button'>View Subjects</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
