@import '../../../assets/less/variables.less';

.add-subjects-main-content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background: @white;
    padding: 20px;
    border: 1px solid @mediumGray;

    .group-wrapper {
        .general-info {
            padding: 10px;
            color: @white;
            font-weight: bold;
            background: @darkGreen; 
        }
    }

    .already-selected-subjects-wrapper {
        margin-top: 20px;

        .subject {
            margin-bottom: 20px;

            .info {
                padding: 10px;
                background: @darkGreen;
            }
            
            .value {
                padding: 10px;
            }
        }
    }
}