<div class='one-admin-card generate-groups-wrapper'>
    <div class='card-element'>
        <span class='card-title'>
            View Student Info
        </span>

        <div class='card-body'>
            <span class='card-description'>
                By selecting this, you will see information about a secific student.
            </span>

            <div class='input-holder row'>
                
                <div class='button-holder'>
                    <a routerLink='/admin/view-student'>
                        <button class='action-button'>View Student</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
